spring.application.name=warranty
server.port=8480
spring.datasource.url=jdbc:postgresql://ec2-54-216-155-253.eu-west-1.compute.amazonaws.com:5432/d3crlf0u6abnk5
spring.datasource.username=tkmnhxmtaumuew
spring.datasource.password=6727023ee68a2332507f30c785152fff480d5c471c66c03ea5bccb0cdd212858
#spring.datasource.url=jdbc:postgresql://localhost:5432/lab2RSOI
#spring.datasource.username=postgres
#spring.datasource.password=4221
#spring.jpa.properties.hibernate.default_schema=warranty
spring.jpa.generate-ddl=true

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,loggers,prometheus
management.metrics.tags.application=${spring.application.name}
management.health.diskspace.enabled=false
management.endpoint.health.show-details=always
management.info.git.mode=simple

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=false
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
