spring.application.name=store
server.port=8085
spring.datasource.url=jdbc:postgresql://ec2-54-216-155-253.eu-west-1.compute.amazonaws.com:5432/damg7fpkn1hb59
spring.datasource.username=qczxeifolpwkar
spring.datasource.password=4718d52fb970e6727359142b165923a8d5d1d5258a679ec6ae207c4e8eedf953
#spring.datasource.url=jdbc:postgresql://localhost:5432/lab2RSOI
#spring.datasource.username=postgres
#spring.datasource.password=4221
#spring.jpa.properties.hibernate.default_schema=store
spring.jpa.generate-ddl=true
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,loggers,prometheus
management.metrics.tags.application=${spring.application.name}
management.health.diskspace.enabled=false
management.endpoint.health.show-details=always
management.info.git.mode=simple

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.grpc = DEBUG