spring.application.name=store
server.port=8380
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.default_schema=store
spring.jpa.generate-ddl=true
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,loggers,prometheus
management.metrics.tags.application=${spring.application.name}
management.health.diskspace.enabled=false
management.endpoint.health.show-details=always
management.info.git.mode=simple

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.grpc = DEBUG
