spring.application.name=order
server.port=8083
spring.datasource.url=jdbc:postgresql://ec2-54-216-155-253.eu-west-1.compute.amazonaws.com:5432/d9mo5thlnrskjg
spring.datasource.username=purnfifmlkpwup
spring.datasource.password=00e6449be917aafeda7c188277b48160ba71031844cd4f98e3b5d6d654e2d55d
#spring.datasource.url=jdbc:postgresql://localhost:5432/lab2RSOI
#spring.datasource.username=postgres
#spring.datasource.password=4221
#spring.jpa.properties.hibernate.default_schema=orders
spring.jpa.generate-ddl=true

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,loggers,prometheus
management.metrics.tags.application=${spring.application.name}
management.health.diskspace.enabled=false
management.endpoint.health.show-details=always
management.info.git.mode=simple

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=false
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true