spring.application.name=warehouse
server.port=8082
spring.datasource.url=jdbc:postgresql://ec2-54-195-247-108.eu-west-1.compute.amazonaws.com:5432/d4vcbhesqipnlp
spring.datasource.username=ckivksjjvkrisl
spring.datasource.password=48b548dc84cc368dd26fba057b1d7d640083bc48e7eb7847bd495e1a5e57f206
#spring.datasource.url=jdbc:postgresql://localhost:5432/lab2RSOI
#spring.datasource.username=postgres
#spring.datasource.password=4221
#spring.jpa.properties.hibernate.default_schema=warehouse
spring.jpa.generate-ddl=true
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,loggers,prometheus
management.metrics.tags.application=${spring.application.name}
management.health.diskspace.enabled=false
management.endpoint.health.show-details=always
management.info.git.mode=simple

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


logging.level.grpc = DEBUG